# Hostname will be used when links are created in templates (i.e. acknowledge links)
Hostname = "bosun.service.consul"

# The HTTP IP and Port to Listen on. Default is ":8070"
HTTPListen = ":8070"

# Alert checks are run by default every CheckFrequency * DefaultRunEvery. RunEvery can be overridden
# by indivdual alerts. Defaults are "5m" and 1
CheckFrequency = "10s"
DefaultRunEvery = 1

# Path to the rule file (file that contains definitions for alerts, macros, lookups, templates, and notifications)
RuleFilePath = "/etc/bosun/bosun.rules"

# timeanddate.com zones (only for use in the UI)
TimeAndDate = [ 259 ]

# An API key for generating goo.gl shortlinks
#ShortURLKey = "aKey"

# The minumum amount of alerts to create an alert group on the dashboard. Default is 5
MinGroupSize = 5

# How many unknown alerts in a check cycle are needed before a group notiofication is created
UnknownThreshold = 5

# This makes it so Bosun ping's and records a metric for every value of the "host" tag it has seen. Default is false
Ping = true

# How long before hosts stop being pinged if we haven't seen a tagset for that host.Alert. Default is 24 hours
PingDuration = "24h"

# How long certain items and metrics should be displayed in the UI if we haven't seen them. Default 3 days
SearchSince = "72h"

# Enable saving API endpoints and the ability to save the config via the UI. Default is false
EnableSave   = true
EnableReload = true

#CommandHookPath = "/opt/bosun/bin/commit.sh"

# Configuration to enable the OpenTSDB Backend
[OpenTSDBConf]
Host = "159.69.46.210:4242"
Version = 2.3
ResponseLimit = 25000000

# Configuration of hosts to enable the Elastic backend
#[ElasticConf]
#    [ElasticConf.default]
#        Version = "v6"
#        Hosts = ["http://5.9.143.166:9200"]

# Configuration for embedding the annotate service (also enables annotations if hosts are defined)
#[AnnotateConf]
#    Version = "v6"
#    Hosts = ["http://5.9.143.166:9200"]
#    Index = "annotate"
# Configuration for Bosun's internal storage. Can be Ledis (Default) or Redis. Redis is recommended
# for production setups. Defaults for ledis are below but would be ignored since redis takes
# precedence

[DBConf]
redisHost = "cache-redis.service.consul:6379"

# Configuration to enable Bosun to be able to send email notifications
[SMTPConf]
EmailFrom = "bosun@langerma.org"
Host = "mail.langerma.org:25"

# Configuration to enable the InfluxDB backend
#[InfluxConf]
#URL = "https://myInfluxServer:1234"
#Timeout = "5m"
#UnsafeSSL = true
#[AuthConf]
#  [AuthConf.LDAP]
#    Domain = "langer.lan"
#    LdapAddr = "ldap.mycompany.com:3269"
#    DefaultPermission = "Reader"
#    RootSearchPath = "DC=ds,DC=mycompany,DC=com"
#    [[AuthConf.LDAP.Groups]]
#      Path = "CN=Sysadmins,OU=Security Groups,DC=mycompany,DC=com"
#      Role = "Admin"
